flex scanner.l
yacc -d parser.y
cc -g -o parser lex.yy.c y.tab.c y.tab.h
./test.sh
--------------- [test-minus-neg.p] ---------------
line 6: error token -
syntax error
--------------- [test-parser-error.p] ---------------
line 6: error token ;
syntax error
--------------- [test00-runtime-range-check.p] ---------------
--------------- [test01-global-var.p] ---------------
--------------- [test02-uninitialized-var.p] ---------------
--------------- [test04.p] ---------------
Lexical analyzer error at line 15 : '
Lexical analyzer error at line 15 : !
Lexical analyzer error at line 15 : '
--------------- [test-constant.p] ---------------
--------------- [test-function.p] ---------------
--------------- [test-mini-nested-subprogram.p] ---------------
--------------- [test-operator2.p] ---------------
--------------- [test-operator.p] ---------------
--------------- [test-procedure.p] ---------------
--------------- [test-recursion.p] ---------------
